# Database
DATABASE_URL=""

# Authentication (Required)
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# OAuth Providers (Optional)
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""

# Stripe (Optional)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Email (Optional)
RESEND_API_KEY=""

# Upload Thing (Optional)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID="" 